<<<<<<< HEAD
app.name=BlackBoard
splash=images/splash_1.1_final.png
version = 1.1.4
=======
app.name=BlackBoard
splash=images/splash_1.1_final.png
version = 1.1
>>>>>>> parent of fd58091 (Version 1.1.3)
language = default